Wheel of Azure/Wheel of Azure UI/Views/GameView.xaml

<UserControl x:Class="Wheel_of_Azure_UI.Views.GameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wheel_of_Azure_UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="#673AB7">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" 
                   Text="{Binding Path=PhraseText, Mode=OneWay}" FontSize="48"/>
        <TextBox x:Name="GuessedLetter" Grid.Row="3" Grid.Column="1"
                 MinWidth="100" />
        <Button x:Name="SubmitGuess" Grid.Row="4" Grid.Column="1" Content="Guess"/>
    </Grid>
</UserControl>
