Wheel of Azure/Wheel of Azure UI/Views/GameView.xaml

<UserControl x:Class="Wheel_of_Azure_UI.Views.GameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wheel_of_Azure_UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="#673AB7">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <!-- Row 1 -->
        <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center"
                   Text="{Binding Path=PhraseText, Mode=OneWay}" FontSize="72"/>
        <Button x:Name="HandleSpinClick" Grid.Row="1" Grid.Column="2" Width="200" Height="100" Background="#03A9F4"
                Content="Spin" FontSize="36" FontWeight="Bold" IsEnabled="{Binding Path=SpinButtonEnabled, Mode=OneWay}"/>
        
        <!-- Row 2 -->
        <TextBlock Grid.Row="2" Grid.Column="1" FontSize="36" FontWeight="Bold" Foreground="#E040FB"
                   HorizontalAlignment="Center" Text="{Binding Path=WheelText, Mode=OneWay}"/>
        <TextBox x:Name="GuessedLetter" Grid.Row="2" Grid.Column="2" MaxLength="1" IsEnabled="{Binding Path=GuessButtonEnabled, Mode=OneWay}"
                 Width="100" Height="50" FontSize="36" FontWeight="Bold" TextAlignment="Center"/>

        <!-- Row 3 -->
        <TextBlock Grid.Row="3" Grid.Column="1" FontSize="36" FontWeight="Bold" Foreground="#4CAF50"
                   HorizontalAlignment="Center" Text="{Binding Path=ScoreText, Mode=OneWay}"/>
        <Button x:Name="SubmitGuess" Grid.Row="3" Grid.Column="2" Width="200" Height="100" Background="#03A9F4"
                Content="Guess" FontSize="36" FontWeight="Bold" IsEnabled="{Binding Path=GuessButtonEnabled, Mode=OneWay}"/>

    </Grid>
</UserControl>
