Wheel of Azure/Wheel of Azure UI/Views/ShellView.xaml

<Window x:Class="Wheel_of_Azure_UI.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wheel_of_Azure_UI.Views"
        mc:Ignorable="d"
        Title="ShellView" Height="450" Width="800" Background="#673AB7">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <Image Width="300" Height="300" HorizontalAlignment="Center" VerticalAlignment="Center"
               Grid.Row="3" Grid.Column="2" Grid.RowSpan="2" Grid.ColumnSpan="4" 
               Source="C:\Users\v-deree\Projects\azureRefactor\Wheel of Azure\Wheel of Azure UI\Images\logo.png"/>

        <Button x:Name="StartButton" Width="72" Height="40" Grid.Row="5" Grid.Column="5"  HorizontalAlignment="Center" 
                Background="#536DFE" FontWeight="Bold" Content="Start" Margin="10" />
        <ContentControl Grid.Row="0" Grid.Column="0" Grid.RowSpan="7" Grid.ColumnSpan="7" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                        x:Name="ActiveItem" />
    </Grid>
</Window>
